<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonAdvertise"
        android:text="uuu radha Start Advertising"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonDiscover"
        android:text="uuu radha Start Discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
